{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "es2015",
    "jsx": "react",
    "lib": ["es2015", "dom", "dom.iterable"],
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  }
}
